# SocializMe

./: README  pom.xml
src/main/java/fr/jahroots/socializme/: TestConnect.java
